name: test_model
info: A test model(ljc).
physics:
  dt: 0.016
  sub_steps: 10
  phy_run: false
  use_sep_steps: false # whether to use separate steps for collision and physics
  gravity: [0, -9.8, 0]
  restitution: 0.5
  show_debug: false
scene:
  has_surface: false
  surface_mesh: none
  scene_path: test_model.1
  scale: 5
  has_texture: false
  apply_transform: true
  pos: [0, 0, 0]
  rot: [0, 0, 0]
  border: [-1, 1, -1, 1, -1, 1]
  inner_fixed: false # [BUG] fixed inner vertices crash bug, must set true for animation & simulaiton.
  mesh_obstacle: false
  collision_type: 1 # CUPHY_COLL_VERTEX_SDF
  sampled_points_path: "/models/vertices_right.json"
  constraints:
    global_dist:
      valid: false
      comp: 12.0
    inner_volume:
      valid: false
      comp: 0
    outer_volume:
      valid: false
      comp: 0.001
    inner_hard:
      valid: false
      comp: 100
    cross_dist:
      valid: false
      comp: 100
    direct_dist:
      valid: false
      comp: 100
    vol_fem:
      valid: true
      comp: 0.1
    barrier_soft_rigid:
      valid: false
      comp: 0.000001
  motion:
    has_motion: false
    reverse_xz: false
display:
  disp_layertet: false
  disp_level: 5
  axis: 2
  max_level: 10
